{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "7812605a-f45f-4f8d-0253-891ad64b9c59": {
            "id": "7812605a-f45f-4f8d-0253-891ad64b9c59",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -176.82,
              155.89
            ],
            "size": [
              446.82,
              915.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "431ce443-5012-4057-025a-4115ded146ca": {
            "id": "431ce443-5012-4057-025a-4115ded146ca",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              756.54,
              82.19
            ],
            "rotation": 0,
            "text": "App",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ca86e07f-5ccb-4ca3-267f-d81850d5354b": {
            "id": "ca86e07f-5ccb-4ca3-267f-d81850d5354b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -136.52,
              199.62
            ],
            "size": [
              365,
              77.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "12154426-7ea9-400a-323b-6944a8b3a353": {
            "id": "12154426-7ea9-400a-323b-6944a8b3a353",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -11.91,
              221.71
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8142c8fa-0513-4c5c-0724-164596c5395c": {
            "id": "8142c8fa-0513-4c5c-0724-164596c5395c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -107.73,
              320.41
            ],
            "size": [
              304.18,
              441.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a95c7582-ab4e-4d56-3bb3-dcb72a04f4d6": {
            "id": "a95c7582-ab4e-4d56-3bb3-dcb72a04f4d6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              304.42,
              267.33
            ],
            "rotation": 0,
            "text": "Gameboard",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6777919d-2002-4ef4-1d8c-d43248c4db2c": {
            "id": "6777919d-2002-4ef4-1d8c-d43248c4db2c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              196.45,
              293.22
            ],
            "rotation": 0,
            "bend": -0.00012105106762681779,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  41.97
                ],
                "canBind": true,
                "bindingId": "71e7d517-df69-41da-3cc1-1105f5b7260b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  99,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  49.5,
                  20.99
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d95e6aa9-0304-48cc-1791-389f95798b38": {
            "id": "d95e6aa9-0304-48cc-1791-389f95798b38",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -83.9,
              337.4
            ],
            "size": [
              256.99,
              58.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dbdf8b04-2b92-4c99-318c-6c7acfc09e2c": {
            "id": "dbdf8b04-2b92-4c99-318c-6c7acfc09e2c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -83.19,
              410.42
            ],
            "size": [
              256.99,
              58.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1e51c14c-ad17-41eb-0996-86cbc922478e": {
            "id": "1e51c14c-ad17-41eb-0996-86cbc922478e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -82.1,
              483.86
            ],
            "size": [
              256.99,
              58.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "876fd37a-6c47-465b-1c56-f45c5b66edcc": {
            "id": "876fd37a-6c47-465b-1c56-f45c5b66edcc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -81.14,
              553.51
            ],
            "size": [
              256.99,
              58.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "40cd27ee-1a9d-4c80-3726-d5452fbb9369": {
            "id": "40cd27ee-1a9d-4c80-3726-d5452fbb9369",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -70.73,
              348.92
            ],
            "size": [
              41.79,
              37.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "39f765e0-4a0f-4da2-2633-9aefda1aad70": {
            "id": "39f765e0-4a0f-4da2-2633-9aefda1aad70",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              79.08,
              348.96
            ],
            "size": [
              41.79,
              37.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3283f790-4aab-43fa-01ee-e505c4b7fef3": {
            "id": "3283f790-4aab-43fa-01ee-e505c4b7fef3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              29.82,
              348
            ],
            "size": [
              41.79,
              37.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e19f9ba5-e879-4f50-1544-26d9f8ea79d5": {
            "id": "e19f9ba5-e879-4f50-1544-26d9f8ea79d5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -22.3,
              347.88
            ],
            "size": [
              41.79,
              37.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3f106bf4-61f9-4c20-050a-dc99714dbe48": {
            "id": "3f106bf4-61f9-4c20-050a-dc99714dbe48",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              125.15,
              349.11
            ],
            "size": [
              41.79,
              37.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2ca8344f-aedb-4fa3-27ee-ba536d36056c": {
            "id": "2ca8344f-aedb-4fa3-27ee-ba536d36056c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              172.55,
              394.65
            ],
            "rotation": 0,
            "bend": -0.00004714637344876016,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  40.86
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  177.51,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  88.76,
                  20.43
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "02e959ea-908a-405d-07fc-0f37f192e8f7": {
            "id": "02e959ea-908a-405d-07fc-0f37f192e8f7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              353.42,
              373.44
            ],
            "rotation": 0,
            "text": " Wordcontainer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "84bd8874-4c16-428c-3c4e-40ca8832d621": {
            "id": "84bd8874-4c16-428c-3c4e-40ca8832d621",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              144.72,
              334.74
            ],
            "rotation": 0,
            "bend": -0.00005801015974187127,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  37.99
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  198.15,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  99.08,
                  19
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a4b328ab-3ba1-4bf1-2715-32ba63b13558": {
            "id": "a4b328ab-3ba1-4bf1-2715-32ba63b13558",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              357.29,
              313.2
            ],
            "rotation": 0,
            "text": "Lettercontainer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a7938ce6-ffbd-41ed-0dfc-ca573d8c6958": {
            "id": "a7938ce6-ffbd-41ed-0dfc-ca573d8c6958",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -82.09,
              692.63
            ],
            "size": [
              256.99,
              58.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "52c83ed4-a2d2-447e-0811-3284581311db": {
            "id": "52c83ed4-a2d2-447e-0811-3284581311db",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              -80.06,
              622.28
            ],
            "size": [
              256.99,
              58.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "09df0973-d321-49fb-2c48-9fc5a3999e03": {
            "id": "09df0973-d321-49fb-2c48-9fc5a3999e03",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              718.21,
              129.65
            ],
            "rotation": 0,
            "bend": 0.0001586481176825784,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  54.39,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  69.77
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.2,
                  34.89
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2e5a0fb5-7a8d-424d-3a5e-680b7e2ac477": {
            "id": "2e5a0fb5-7a8d-424d-3a5e-680b7e2ac477",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              649.82,
              206.55
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c8080ec4-7a73-47e1-01d2-356fadf71766": {
            "id": "c8080ec4-7a73-47e1-01d2-356fadf71766",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              801.01,
              120.9
            ],
            "rotation": 0,
            "bend": 0.000026510330695182713,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  49.07,
                  67.55
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.54,
                  33.78
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ad3dc7b3-695e-45d1-0cd5-69a5d7091972": {
            "id": "ad3dc7b3-695e-45d1-0cd5-69a5d7091972",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              810.7,
              196.87
            ],
            "rotation": 0,
            "text": "Gameboard",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "97dac424-2b4b-4047-0139-aaf6b013f86d": {
            "id": "97dac424-2b4b-4047-0139-aaf6b013f86d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              377.15,
              312.11
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "de2cf2a3-c7da-452d-05f1-927039fe8fe6": {
            "id": "de2cf2a3-c7da-452d-05f1-927039fe8fe6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              448.84,
              311.54
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "40485f37-b28c-4a8e-0702-5e5b42d6a65e": {
            "id": "40485f37-b28c-4a8e-0702-5e5b42d6a65e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              504.09,
              312.16
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7d6507dd-75e3-4c5c-2c01-fa69659f2ebd": {
            "id": "7d6507dd-75e3-4c5c-2c01-fa69659f2ebd",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              858.77,
              250.62
            ],
            "rotation": 0,
            "bend": 0.0001249827560982001,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.67,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  80.67
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.34,
                  40.34
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "782c1d9a-a874-40af-3210-e03093a455ba": {
            "id": "782c1d9a-a874-40af-3210-e03093a455ba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              798.24,
              338.84
            ],
            "rotation": 0,
            "text": "Wordcontainer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0225c6ca-e985-454d-1d11-d6a9d6af97ff": {
            "id": "0225c6ca-e985-454d-1d11-d6a9d6af97ff",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              858.78,
              383.34
            ],
            "rotation": 0,
            "bend": 0.0001249827560982001,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.67,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  80.67
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.34,
                  40.34
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fc6ab1f4-2826-465c-36d5-570644a18632": {
            "id": "fc6ab1f4-2826-465c-36d5-570644a18632",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              787.22,
              470.64
            ],
            "rotation": 0,
            "text": "Lettercontainer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9ef2246c-c25f-4453-1650-c1dd991192e1": {
            "id": "9ef2246c-c25f-4453-1650-c1dd991192e1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              887.94,
              394.11
            ],
            "rotation": 0,
            "text": "props: letter",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5db96645-62e7-45fe-3f5a-fad9f5a906af": {
            "id": "5db96645-62e7-45fe-3f5a-fad9f5a906af",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              335.48,
              417.31
            ],
            "rotation": 0,
            "text": "props: letter",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b87d17d6-bf17-445f-17a6-53d09ac867cc": {
            "id": "b87d17d6-bf17-445f-17a6-53d09ac867cc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              728.64,
              623.07
            ],
            "rotation": 0,
            "text": "state: check letter\n \n- wrong letter (grey)\n- correct letter in wrong position (yellow)\n- correct letter (green)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d12b1bd1-2442-48d5-3530-5339e4947ff5": {
            "id": "d12b1bd1-2442-48d5-3530-5339e4947ff5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              1158.95,
              92.35
            ],
            "rotation": 0,
            "text": "list of words, choose one at random",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "973d24ff-9f21-4575-09d2-5a5262484d2d": {
            "id": "973d24ff-9f21-4575-09d2-5a5262484d2d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              1307.7,
              140.68
            ],
            "rotation": 0,
            "bend": 0.0001240553846920018,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.99,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  80.56
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1,
                  40.28
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "712079a6-94e7-40a1-1968-71e0db2ad2f3": {
            "id": "712079a6-94e7-40a1-1968-71e0db2ad2f3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              1137.8,
              236.38
            ],
            "rotation": 0,
            "text": "pass selected word to Gameboard",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4ed56442-0465-4169-14ad-659560355e7f": {
            "id": "4ed56442-0465-4169-14ad-659560355e7f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              1307.33,
              285.55
            ],
            "rotation": 0,
            "bend": 0.000001899966347147645,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.95,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  77.44
                ],
                "canBind": true,
                "bindingId": "e58d3077-84a6-400c-1ad5-393eaa772b1c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.48,
                  38.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5002f58f-8419-4964-0f58-631467b4b95e": {
            "id": "5002f58f-8419-4964-0f58-631467b4b95e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              1125.75,
              370.99
            ],
            "rotation": 0,
            "text": "pass selected word to Wordcontainer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bd6779eb-3d2b-4d14-2e77-9a06ad7e2ac8": {
            "id": "bd6779eb-3d2b-4d14-2e77-9a06ad7e2ac8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1302.9,
              418.1
            ],
            "rotation": 0,
            "bend": 0.000002841469930049569,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.49,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  74.87
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.25,
                  37.44
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "206bae6a-8a42-4e7b-30eb-ca493719c4c8": {
            "id": "206bae6a-8a42-4e7b-30eb-ca493719c4c8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1121.53,
              501.46
            ],
            "rotation": 0,
            "text": "pass selected letter to Lettercontainer",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c97a0cc8-729e-4154-2015-b55f9d639375": {
            "id": "c97a0cc8-729e-4154-2015-b55f9d639375",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              -108.67,
              782.89
            ],
            "size": [
              314.39,
              153.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dceb327a-1306-4619-2266-f2057d171fed": {
            "id": "dceb327a-1306-4619-2266-f2057d171fed",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              -86.98,
              810.74
            ],
            "size": [
              163.38,
              46.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cb33ffbd-63be-47ca-2250-231e428af251": {
            "id": "cb33ffbd-63be-47ca-2250-231e428af251",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              -49.25,
              815.5933333333334
            ],
            "rotation": 0,
            "text": "input",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c8bddddd-a2d9-46fc-0f9b-93b6473ec958": {
            "id": "c8bddddd-a2d9-46fc-0f9b-93b6473ec958",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              85.39,
              816.67
            ],
            "size": [
              107.13,
              38.37
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "efdb4468-ba79-4454-06ba-0cd5dd70e8ab": {
            "id": "efdb4468-ba79-4454-06ba-0cd5dd70e8ab",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              96.92,
              816.11
            ],
            "rotation": 0,
            "text": "submit",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "61888e1f-160d-4efd-3e13-72dc56682c2d": {
            "id": "61888e1f-160d-4efd-3e13-72dc56682c2d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              204.61,
              840.62
            ],
            "rotation": 0,
            "bend": 0.00005091851790199249,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  19.47
                ],
                "canBind": true,
                "bindingId": "007cc429-254e-4298-3eb1-5ef44af4983a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  171.95,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  85.98,
                  9.74
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c1117a09-89fd-45e8-2557-d8d88c57a3c4": {
            "id": "c1117a09-89fd-45e8-2557-d8d88c57a3c4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              387.5,
              814.16
            ],
            "rotation": 0,
            "text": "Inputfield",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0645614035087672,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bbe1fc8b-0b02-4a3d-22b3-9b323618ef85": {
            "id": "bbe1fc8b-0b02-4a3d-22b3-9b323618ef85",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              580.98,
              123.22
            ],
            "rotation": 0,
            "bend": 0.00008374461852021243,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  143.87,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  66.47
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  71.94,
                  33.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a455526d-76d8-4568-3bcb-4c8be8e6a457": {
            "id": "a455526d-76d8-4568-3bcb-4c8be8e6a457",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              481.08,
              198.18
            ],
            "rotation": 0,
            "text": "Inputfield",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "71e7d517-df69-41da-3cc1-1105f5b7260b": {
            "id": "71e7d517-df69-41da-3cc1-1105f5b7260b",
            "type": "arrow",
            "fromId": "6777919d-2002-4ef4-1d8c-d43248c4db2c",
            "toId": "8142c8fa-0513-4c5c-0724-164596c5395c",
            "handleId": "start",
            "point": [
              0.47,
              0.21
            ],
            "distance": 16
          },
          "e58d3077-84a6-400c-1ad5-393eaa772b1c": {
            "id": "e58d3077-84a6-400c-1ad5-393eaa772b1c",
            "type": "arrow",
            "fromId": "4ed56442-0465-4169-14ad-659560355e7f",
            "toId": "5002f58f-8419-4964-0f58-631467b4b95e",
            "handleId": "end",
            "point": [
              0.53,
              0.56
            ],
            "distance": 8
          },
          "007cc429-254e-4298-3eb1-5ef44af4983a": {
            "id": "007cc429-254e-4298-3eb1-5ef44af4983a",
            "type": "arrow",
            "fromId": "61888e1f-160d-4efd-3e13-72dc56682c2d",
            "toId": "c8bddddd-a2d9-46fc-0f9b-93b6473ec958",
            "handleId": "start",
            "point": [
              0.77,
              0.92
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "7812605a-f45f-4f8d-0253-891ad64b9c59"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}